{
  "name": "epsor-test-back",
  "version": "1.0.0",
  "description": "Serveur HHTTP pour Test Epsor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Server",
    "API",
    "RESTFull",
    "EPSOR",
    "Test"
  ],
  "author": "D.Hourdequin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
